image:
  name: mklinski/salesforce
pipelines:
  branches:
    feature/*:
      - step:
          script:
            - ant -buildfile build/build.xml deployEmptyCheckOnly -Dsfdc.username=$SFDC_DEPUSERNAME -Dsfdc.password=$SFDC_DEPASS$SFDC_DEPTOKEN -Dsfdc.serverurl=https://$SFDC_DEPLOGIN
    master/*:
      - step:
          script:
            - ant -buildfile build/build.xml deployCode -Dsfdc.username=$SFDC_USERNAME -Dsfdc.password=$SFDC_PASSWORD$SFDC_TOKEN -Dsfdc.serverurl=https://$SFDC_SERVERURL
    save-changes:
      - step:
          script:

            # Set up repo and checkout master
            - git remote set-url origin ${BITBUCKET_GIT_SSH_ORIGIN}
            - git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/*
            - git fetch
            - git checkout Develop

            # Get metadata from server
            - ant -buildfile build/build.xml getCode -Dsfdc.username=$SFDC_USERNAME -Dsfdc.password=$SFDC_PASSWORD$SFDC_TOKEN -Dsfdc.serverurl=https://$SFDC_SERVERURL 

            # Commit any changes to master
            - git add src/*
            - git config user.name "$GIT_USERNAME"
            - git config user.email "$GIT_EMAIL"
            - if [[ -n $(git status -s) ]] ; then filelist=`git status -s` ; git commit -a -m "$commitmsg" -m "$filelist" ; git push origin Develop:Develop ; else echo "No changes detected"; fi
    destroy/*:
      - step:
          script:

            # Set up repo and checkout master
            - git remote set-url origin ${BITBUCKET_GIT_SSH_ORIGIN}
            - git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/*
            - git fetch
            - git checkout master

            # Get metadata from server
            - ant -buildfile build/build.xml getCode -Dsfdc.username=$SFDC_USERNAME -Dsfdc.password=$SFDC_PASSWORD$SFDC_TOKEN -Dsfdc.serverurl=https://$SFDC_SERVERURL

            # Commit any changes to master
            - git add src/*
            - git config user.name "$GIT_USERNAME"
            - git config user.email "$GIT_EMAIL"
            - if [[ -n $(git status -s) ]] ; then filelist=`git status -s` ; git commit -a -m "$commitmsg" -m "$filelist" ; git push origin master:master ; else echo "No changes detected"; fi
    master:
      - step:
          script:
            - ant -buildfile build/build.xml deployEmptyCheckOnly -Dsfdc.username=$SFDC_USERNAME -Dsfdc.password=$SFDC_PASSWORD$SFDC_TOKEN -Dsfdc.serverurl=https://$SFDC_SERVERURL

    deploy:
          - step:
              script:
                - ant -buildfile build/build.xml deployCode -Dsfdc.username=$SFDC_USERNAME -Dsfdc.password=$SFDC_PASSWORD$SFDC_TOKEN -Dsfdc.serverurl=https://$SFDC_SERVERURL        